<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQn-Mu-GSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26F-pY-uSE">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqq-Rz-6Yg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-Lf-BTw">
                                <rect key="frame" x="20" y="368" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvl-Kh-TVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-eH-HxF">
                                <rect key="frame" x="20" y="303" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDy-kZ-Msn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-Mh-ePY">
                                <rect key="frame" x="5" y="817" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JdT-BV-clV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26F-pY-uSE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2wB-JM-CEa"/>
                            <constraint firstItem="mVw-Lf-BTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DQg-R6-ZaB"/>
                            <constraint firstItem="26F-pY-uSE" firstAttribute="top" secondItem="mVw-Lf-BTw" secondAttribute="bottom" constant="25" id="E1w-Nf-AKz"/>
                            <constraint firstItem="26F-pY-uSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EE4-gb-34U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKS-Mh-ePY" secondAttribute="bottom" constant="25" id="EgT-B1-2hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVw-Lf-BTw" secondAttribute="trailing" constant="20" id="FSC-jX-5b8"/>
                            <constraint firstItem="mVw-Lf-BTw" firstAttribute="top" secondItem="ljg-eH-HxF" secondAttribute="bottom" constant="25" id="GKp-00-EeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKS-Mh-ePY" secondAttribute="trailing" constant="5" id="WCu-37-xhZ"/>
                            <constraint firstItem="ljg-eH-HxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="buF-ei-2hN"/>
                            <constraint firstItem="GKS-Mh-ePY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fT2-xH-CWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljg-eH-HxF" secondAttribute="trailing" constant="20" id="prq-kA-kEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login VC" id="fJ5-F2-Ngk"/>
                    <connections>
                        <outlet property="lblError" destination="GKS-Mh-ePY" id="JV2-dA-HGU"/>
                        <outlet property="txtEmail" destination="ljg-eH-HxF" id="4BD-gB-i4z"/>
                        <outlet property="txtPassword" destination="mVw-Lf-BTw" id="WyP-BL-cX4"/>
                        <segue destination="1m1-sk-bgY" kind="show" identifier="segueLogin" id="g4U-Sv-Ofd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7b5-5T-Ntk">
            <objects>
                <viewController id="1m1-sk-bgY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H16-E0-JWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hBJ-g0-Ztw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnC-vN-Y2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INh-zg-xdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecb-Eb-GRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQn-Mu-GSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXt-iC-LdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmv-TR-Sua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcB-JG-bUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
