<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oa1-Lk-g8f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-oP-ETX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zlF-Y9-Ytt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlF-Y9-Ytt" id="wfK-aD-Vkt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w36-NR-DSS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZj-z3-IqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyH-oP-ETX" secondAttribute="trailing" id="Efw-cw-zdU"/>
                            <constraint firstItem="wyH-oP-ETX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4L-E7-1sB"/>
                            <constraint firstItem="wyH-oP-ETX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzj-dF-fzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyH-oP-ETX" secondAttribute="bottom" id="zBu-Uq-cbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="Yyq-0A-Fy5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ECG-rP-HIy">
                            <connections>
                                <segue destination="fS9-hh-Goh" kind="show" id="IdY-Gu-oCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="wyH-oP-ETX" id="gT2-4c-X5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="3X1-vk-vOw">
            <objects>
                <viewController id="fS9-hh-Goh" customClass="AddTodoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGM-B7-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-HC-E65">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ox-Ae-UI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-67-KBu">
                                <rect key="frame" x="20" y="466" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ust-he-Pyf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveTodoAction:" destination="fS9-hh-Goh" eventType="touchUpInside" id="YJ3-gz-4HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mi8-c9-qc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnc-67-KBu" firstAttribute="leading" secondItem="mi8-c9-qc8" secondAttribute="leading" constant="20" id="2jO-Rl-Nex"/>
                            <constraint firstItem="mi8-c9-qc8" firstAttribute="trailing" secondItem="gIX-HC-E65" secondAttribute="trailing" constant="20" id="AiQ-U7-XLG"/>
                            <constraint firstItem="mi8-c9-qc8" firstAttribute="trailing" secondItem="Tnc-67-KBu" secondAttribute="trailing" constant="20" id="EJt-Fa-z83"/>
                            <constraint firstItem="gIX-HC-E65" firstAttribute="centerX" secondItem="GGM-B7-wWf" secondAttribute="centerX" id="Q3p-r7-6qH"/>
                            <constraint firstItem="gIX-HC-E65" firstAttribute="leading" secondItem="mi8-c9-qc8" secondAttribute="leading" constant="20" id="e3a-0x-L1n"/>
                            <constraint firstItem="gIX-HC-E65" firstAttribute="centerY" secondItem="GGM-B7-wWf" secondAttribute="centerY" id="lTg-XM-Tw5"/>
                            <constraint firstItem="Tnc-67-KBu" firstAttribute="top" secondItem="gIX-HC-E65" secondAttribute="bottom" constant="20" id="yhG-AS-ajb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bis-BL-hOq"/>
                    <connections>
                        <outlet property="txtTodo" destination="gIX-HC-E65" id="KCg-4B-8y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT1-Se-Fvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drv-Fp-c5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oa1-Lk-g8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azd-XS-MSq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvd-dT-meL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jH-ds-e43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
