<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzT-os-3Hj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name and Phone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Topic03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-yO-AKq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q5H-Wi-6Zv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5H-Wi-6Zv" id="6ZY-2U-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IDe-PU-sUb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wK-sc-lTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCg-yO-AKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCs-WE-a2u"/>
                            <constraint firstItem="nCg-yO-AKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wq7-L8-IqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCg-yO-AKq" secondAttribute="bottom" id="foY-Fy-psZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCg-yO-AKq" secondAttribute="trailing" id="nDX-qu-9ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name and Phone" id="IQr-cV-5pt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="eK5-ze-ny9">
                            <connections>
                                <action selector="addNameAndPhoneNumber:" destination="BYZ-38-t0r" id="QJD-Up-rlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="nCg-yO-AKq" id="jhh-7c-d1T"/>
                        <segue destination="zxH-0M-x5K" kind="show" identifier="segueNameAndPhoneNumber" id="C7K-p7-wZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Name Phone View Controller-->
        <scene sceneID="9FI-qn-1VA">
            <objects>
                <viewController id="zxH-0M-x5K" customClass="NamePhoneViewController" customModule="Topic03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzq-oD-zQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-ng-l5r">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-tZ-bvp">
                                <rect key="frame" x="10" y="345" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-KH-xaE">
                                <rect key="frame" x="10" y="473" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveNameAndPhoneNumber:" destination="zxH-0M-x5K" eventType="touchUpInside" id="W7E-fX-C5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rd-rZ-MeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rd-rZ-MeQ" firstAttribute="trailing" secondItem="Fg7-tZ-bvp" secondAttribute="trailing" constant="10" id="05s-GT-cSe"/>
                            <constraint firstItem="uWY-ng-l5r" firstAttribute="leading" secondItem="3rd-rZ-MeQ" secondAttribute="leading" constant="10" id="6iI-Hn-VaV"/>
                            <constraint firstItem="77r-KH-xaE" firstAttribute="leading" secondItem="3rd-rZ-MeQ" secondAttribute="leading" constant="10" id="7yX-2e-xRF"/>
                            <constraint firstItem="uWY-ng-l5r" firstAttribute="top" secondItem="Fg7-tZ-bvp" secondAttribute="bottom" constant="30" id="CaZ-lG-wPt"/>
                            <constraint firstItem="3rd-rZ-MeQ" firstAttribute="trailing" secondItem="uWY-ng-l5r" secondAttribute="trailing" constant="10" id="KKO-2i-MPK"/>
                            <constraint firstItem="uWY-ng-l5r" firstAttribute="centerY" secondItem="Zzq-oD-zQg" secondAttribute="centerY" id="P0s-Wn-AHG"/>
                            <constraint firstItem="Fg7-tZ-bvp" firstAttribute="leading" secondItem="3rd-rZ-MeQ" secondAttribute="leading" constant="10" id="ava-FV-DVD"/>
                            <constraint firstItem="77r-KH-xaE" firstAttribute="top" secondItem="uWY-ng-l5r" secondAttribute="bottom" constant="30" id="gWr-NG-rHH"/>
                            <constraint firstItem="3rd-rZ-MeQ" firstAttribute="trailing" secondItem="77r-KH-xaE" secondAttribute="trailing" constant="10" id="mqf-am-3I0"/>
                            <constraint firstItem="uWY-ng-l5r" firstAttribute="centerX" secondItem="Zzq-oD-zQg" secondAttribute="centerX" id="ueW-E6-HBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sg-G9-W4F"/>
                    <connections>
                        <outlet property="name" destination="uWY-ng-l5r" id="ouA-Ch-8Dn"/>
                        <outlet property="phoneNumber" destination="uWY-ng-l5r" id="FGe-fJ-RyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVu-SI-d4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNy-co-Rlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzT-os-3Hj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oj5-Ta-676">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffO-sE-JSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esv-rU-2jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
